{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link href="{% static 'solarpvapp/style.css' %}" rel="stylesheet" > 

</head>

<body>
	{% block content %}

	{% endblock %}
	
	<header>
		<h1 style=text-align:left> SOL POTENTIA </h1>

		<div class="topright"> <a href="#">ABOUT US</a> | <a href="#">CONTACT US</a></div>
		<div class="topbottomright"> <a href="{% url 'Login' %}">LOGIN</a> | <a href="{% url 'Register' %}">REGISTER</a></div>
		<hr>
	</header>

	
	<nav>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="{% url 'list-certificate' %}">Testing&Certification</a></li>
		
			
		</ul>	
	</nav>
			<h1 style="text-align: center" ></h1>
	
			<h3><img src="{% static 'solarpvapp/logo.jpg' %}" alt="logo" class="justcenter"></h3>

			<p style="text-align: center" >Sharing clean energy from the sun to you</p>
	
	
	
	
	
	<footer> <p style="top:15px;">Copyright &copy; 2021 </p>
	<div class="bottomleft"> <a href="#">SITE MAP</a> | <a href="#">PRIVACY POLICY</a></div>
	</footer>
</body>
</html>
