
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<style>
table, th, td {
  border:1px solid black;
}
</style>


<head>
	<meta charset="utf-8" />
	<title>Menu1</title>
<link rel="stylesheet" type="text/css" href="{% static 'solarpvapp/style.css' %}" > 
<!-- 	<link rel="stylesheet" type="text/css" href="style.css" > -->
</head>

<body>
	<header>
		<h1 style=text-align:left> SOL POTENTIA </h1>

		<div class="topright"> <a href="#">ABOUT US</a> | <a href="#">CONTACT US</a></div>
		<div class="topbottomright"> <a href="#">LOGIN</a> | <a href="{% url 'Register' %}">REGISTER</a></div>
		<hr>
	</header>

	
	<nav>
		
		<ul>
			<li><a href="{% url 'Homepage' %}">Home</a></li>
			<li><a href="#" class="active">Testing&Certification</a></li>
			<li><a href="{% url 'list-certificate' %}">list of certificates</a></li>
			
			
		</ul>	
	</nav>
			<div>
		


			<h1 style="text-align:left; padding-left:50px" >Certifications:</h1>
			
			<form class="d-flex" method=POST action="{% url 'search-certificate' %}"
			>
			 {% csrf_token %}


			<input class ="search-form" 
			type = "search" placeholder=
			"Search" aria-label=
			"Search" name="searched">
			<button class="btn
			 btn-outline-secondary" 
			type="submit">Search</button>
			
			</form>

			<table>
				<tr>
					<th>Cert Number:</th>
					<th>Cert ID:</th>
					<th>Report Number:</th>
					<th>Location ID:</th>
					<th>Model Number ID:</th>
					<th>Standard ID:</th>
					<th>User ID:</th>
				</tr>
				<tr>
					<td>Data</td>
				</tr>	
			</table> 

			
		<table>
                <tr>
                    <th>Cert Number:</th>
                    <th>Cert ID:</th>
                    <th>User ID:</th>
                    <th>Report Number:</th>
                    <th>Standard ID:</th>
                    <th>Location ID:</th>
                    <th>Model Number ID:</th>
			<br/>
			</tr>

		{% for certificate in certificate_list %}
				   
                <tr>
                    <td> {{certificate.certNumber }}</td>
                    <td>{{certificate.certID}}</td>
                    <td>{{certificate.userID}}</td>
                    <td>{{certificate.reportnumber}}</td>
                    <td>{{certificate.standardID}}</td>
                    <td>{{certificate.locationID}}</td>
                    <td>{{certificate.modelnumber}}</td>
               </tr>
           
		{% endfor %}
		  </table><br/>
			</div>
	<footer> <p style="top:15px;">Copyright &copy; 2021 </p>
	<div class="bottomleft"> <a href="#">SITE MAP</a> | <a href="#">PRIVACY POLICY</a></div>
	</footer>
</body>
</html>
{% endblock %}