{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Registeration</title>
	<link rel="stylesheet" type="text/css" href="{% static 'solarpvapp/style.css' %}" >
</head>

<body>
	<header>
		<h1 style=text-align:left> SOL POTENTIA </h1>

		<div class="topright"> <a href="#">ABOUT US</a> | <a href="#">CONTACT US</a></div>
		<div class="topbottomright"> <a href="#">LOGIN</a> | <a href="#">REGISTER</a></div>
		<hr>
	</header>

	
	<nav>
		<ul>
			<li><a href="{% url 'Homepage' %}">Home</a></li>
			<li><a href="{% url 'Menu1' %}">Menu1</a></li>
			<li><a href="#">Menu2</a></li>
			<li><a href="#">Menu3</a></li>
			
		</ul>	
	</nav>
			<h1 style="text-align: center;">
	 Registration Form 
	</h1>

	<p style="text-align: center;"> *=required fields </p>
	
		<form align="regform" method="post" enctype="multipart/form-data">
			<table cellpadding="5">		
				<tr>
					<td style="text-align: right;">*User ID:</td>
					<td><input type="text" name="user_id" pattern="^([A-Za-z0-9]+){5,12}$"
				placeholder="username20" size="20" maxlength="12" title="Username must be at most 8 characters long"required></td>
				</tr>
				<tr>
					<td style="text-align: right;">*Password:</td>
					<td><input type="password" name="password" 
				pattern="^(?=.*\d)(?=.*[A-Z])(?=.*[a-z]).{1,8}$" title="Passwords must contain at least one number and one uppercase 
				and lowercase letter, and at least 8 or more characters" required></td>			
				</tr>
				<tr>
				<td style="text-align: right;">First Name:</td>
					<td><input type="text" name="firstname"></td>
				</tr>
				<tr>
					<td style="text-align: right;">Middle Name:</td>
					<td><input type="text" name="middlename"</td>
				</tr>
				<tr>
					<td style="text-align: right;">*Last Name:</td>
					<td><input type="text" name="lastname" required></td>
				</tr>
				<tr>
				<td style="text-align: right;">Gender:</td>
					<td>
						<input type="radio" name="sex" value="male" required> Male
						<input type="radio" name="sex" value="female" > Female
						<input type="radio" name="sex" value="no-answer"> Prefer not to answer
						<input type="radio" name="sex" value="other"> Other
					</td>
				</tr>	
				<tr>
                    <td style="text-align: right;">Address:</td>
                    <td><input type="text" name="address"></td>
                </tr>
				<tr>
                    <td style="text-align: right;">City:</td>
                    <td><input type="text" name="city"></td>
                </tr>
				<tr>		
					<td style="text-align: right;">State:</td>
					<td>
					<select>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
				</select>				
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">ZIP Code:</td>
					<td><input type="number" name="zip" pattern="^([0-9]+){1,}$"></td>
				</tr>
				<tr>
					<td style="text-align: right;">Email:</td>
					<td><input type="email" name="email"></td>
				</tr>
				<tr>
					<td style="text-align: right;">Phone Number:</td>
					<td><input type="text" name="phonenumber"></td>
				</tr>
				<tr>
					<td style="text-align: right;">Company:</td>
					<td><input type="text" name="company"></td>
				</tr>
				
			</table>
			<p style="text-align: center;"><input type="submit" value="Register"></p>
		</form>
		
		
	<footer><p style="top:15px;">Copyright &copy; 2021 </p>
	<div class="bottomleft"> <a href="#">SITE MAP</a> | <a href="#">PRIVACY POLICY</a></div> 
	</footer>
</body>
</html>


