.topright {
  font-size: 50%;
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 70%;
}

.topbottomright {
  font-size: 50%;
  position: absolute;
  top: 100px;
  right: 16px;
  font-size: 70%;
}


.bottomleft {
  position: absolute;
  top: 15px;
  left: 16px;
}

body {
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
	background-color: #FFDE85;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1b81d;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav a.active{ background-color: #4d9fbc;
    color: black;}
	
li a:hover{
	background-color: #bac9e0;
}

header { background-color: #4d9fbc;  
        color: #000000; 
        font-size: 150%; 
        padding: 10px 10px 10px;
		background-repeat: no-repeat; 
		height: 100px;
}

body dt {
	font-weight: bold;
}

/* Change the body link color and hover highlight */
body a{
	color: black;
}

body a:hover{
	background-color: yellow;
}


.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: auto;
  transition: 0.3s ease;
	cursor: pointer;
}

.centerimg:hover{
	transform: scale(1.1);
}

.justcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
	width: 20%;
	transition: 0.2s ease;
	cursor: pointer;
}

.justcenter:hover{
	transform: scale(1.1);
}

.footer,
.push {
  height: 50px;
}



footer {font-size:80%;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;  
        text-align: center;
    color: black;
    font-style: italic;
        padding-bottom:5px;
    background-color: #4d9fbc;
}